<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mythfish.shiro</groupId>
	<artifactId>shiro-memcached</artifactId>
	<name>shiro cache implement of memcached</name>
	<description>shiro memcached</description>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<xmemcached_version>1.3.8</xmemcached_version>
		<shiro_version>1.2.1</shiro_version>
		<guava_version>13.0</guava_version>
		<log4j_version>1.2.16</log4j_version>
		<commons_logging_version>1.1.1</commons_logging_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro_version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>${xmemcached_version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava_version}</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons_logging_version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
